POSTGRES_URL="postgres://default:rWYUciPL82qz@ep-super-sun-a1wnop8j-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rWYUciPL82qz@ep-super-sun-a1wnop8j-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rWYUciPL82qz@ep-super-sun-a1wnop8j-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rWYUciPL82qz@ep-super-sun-a1wnop8j.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-sun-a1wnop8j-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="rWYUciPL82qz"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HGvjKSVPELk4T9bo_ZzzmhDxbDqFYAeJr2fwFaPboLxGmYR"
GOOGLE_CLIENT_ID = "35157812618-h6pjgss8jribqt6i3j4b889c7keobiug.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"